jenkins.hostname=jenkins.cubecloud.com.au
job.stattus.xpath=/job/Oscar.NET-wintel1/api/xml?xpath=(//color)[1]
lighiting.job.refresh.intervalInSeconds=5
monitor.job.refresh.intervalInSeconds=5
isDebug=false
